# 打包路径
VITE_BASE_URL = /
VITE_IS_REQUEST_PROXY = true
VITE_API_URL = http://159.75.70.95:8888
VITE_API_URL_PREFIX = /matagent
VITE_WB_BASE_URL = ws://159.75.70.95:8000/ws/chat
VITE_WB_CAMERA_ONE_URL = ws://159.75.70.95:8000/video_stream/camera1
VITE_WB_CAMERA_TWO_URL = ws://159.75.70.95:8000/video_stream/camera2
